# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Repository to check the adding of the puma product item
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Create a file named Ace_Turtle in your c drive and clone the repository 
import the project as maven project 
* Summary of set up
* Configuration

Maven 
Jdk 1.8
* Dependencies
Selenium 3.3 jars 
Chrome browser
* Database configuration


* How to run tests
1.click on the project and select option as Run as : Maven test 
2.Click on project and select option as testng  and selct Test ng test
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact